DJANGO_SECRET_KEY=1234
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEFAULT_USER_IS_ACTIVE=True
DJANGO_MAX_AUTH_ATTEMPTS=6
DJANGO_EMAIL_HOST=smtp.example.com
DJANGO_EMAIL_USER=user@example.com
DJANGO_TRAINING_COMPLETIONS_FOR_PERFORMER=8