DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DATABASE_URL=not_so_secret
DJANGO_DEBUG=True
DJANGO_DEFAULT_USER_IS_ACTIVE=True

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_MAILER_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FROM_DEFAULT=sender@mail
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_PASSWORD=not_so_secret
DJANGO_EMAIL_HOST_USER=user@example.com
DJANGO_EMAIL_PORT=0
DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_USE_TLS=False

DJANGO_MAX_AUTH_ATTEMPTS=5
DJANGO_PROJECT_ABSOLUTE_PATH=C://
DJANGO_SECRET_KEY=1234
DJANGO_TRAINING_COMPLETIONS_FOR_PERFORMER=10
DJANGO_UUID=a-random-version-4-uuid